<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Equipo de Hockey">
    <meta name="author" content="Giuliana Diaz">
    <link rel="stylesheet" href="../styles/mdhl.css">
    <!-- <link rel="stylesheet" href="../styles/my-style.css"> -->
    <title>MDHL</title>
</head>
<body>
    <header>
        <img src="../img/logo1.png" alt="Mighty Ducks Logo" width="200">
        <h1>Mighty Ducks Hockey League</h1>
    </header>

    <div>
        <nav>
            <a href="../index.html">Home</a>
            <a href="about.html">About MDHL</a>
            <a href="#">Contac</a>
        </nav>
    </div>

    <main>
        <div>
            <p>Please email us at <a href="mailto:">mdhl@chihockey.org</a></p>
            
            <p>We reply to your email as soon as we can.</p>
        </div>
            
        <img src="../img/3.jpg" alt="Jugadores de MDHL" width="200">     
    </main>           
</body>
</html>